<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Desing</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="icon" href="../imagenes/dc.png" type="image/x-icon">
  <style>
  body{
    padding: 0px;
    margin: 0px;
    font-family: arial;
  }

  .container{
    background: #A9BCF5;
    width:100%;
    height:1000px;
    background-image: url(../imagenes/dc.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .cabecera{
     width:100%;
     height:150px;
     background: #E0ECF8;

   }
   .logo>img{
     width:25%;
     height:149px;
     float: left;
   }
   .titulo{
     width:30%;
     height: 100px;
     text-align:center;
     margin-top:20px;
     float: left;
     margin-left:10%;
     font-size: 60px;
   }

 a{
   text-decoration: none;
   color: black;
 }
 ul{
   list-style: none;
 }
 img{
   width: 40px;
 }
 input[ type="checkbox"]{
   display: none;
 }
 nav{
   background-color: rgba(16,16,16,.5);
   width: 20%;
   height: 400px;
   left:-690px;
   position: absolute;
   transition: all .9s;


 }
 input[type="checkbox"]:checked ~ nav{
  transform: translateX(690px);
}

 ul{
   background-color: navy;
   top: 70px;
   position: absolute;
   width: 100%;
 }
 a{

   display: block;
   padding: 20px 5px;
   color: white;
 }
 a:hover{
   background-color: rgb(176,224,230);
 }
 label{

   padding: 0px;
   position: absolute;
   z-index: 1;

 }




</style>
</head>
<body>

<div class="container">
<section class="main row">
<article class="col-md-12 col-sm-12 col-xs-12">
<div class="cabecera">
<div class="logo">
<img src="../imagenes/logo.jpg">
</div>
<div class="titulo"><p>Bienvenido</p></div>
</div>


     </article>

     <article class="col-md-12 col-sm-12 col-xs-12">

     <input type="checkbox" id="chec">
     <label for="chec">
     <img src="../imagenes/bars.png" >
     </label>

      <nav>
      <ul>
      <li> <a href="../inicio.html"><img src="../imagenes/home.png" width=".5px" height="25px">  Inicio</a></li>
      <li><a href="ordenes.php"><img src="../imagenes/order.png" width=".5px" height="25px">  Ordenes</a></li>
      <li><a href="clientes.php"><img src="../imagenes/customers.png" width=".5px" height="25px">  Clientes</a></li>
      <li><a href="productos.php"><img src="../imagenes/bag.png" width=".3px" height="25px">  Productos</a></li>
      <li><a href="../inicio.html"><img src="../imagenes/off.png" width=".3px" height="30px">  Cerrar Sesi&oacute;n</a></li>
      </ul>
      </nav>



</div>
</article>
</section>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
