<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Desing</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="icon" href="../imagenes/dc.png" type="image/x-icon">


  <style>
  .container{
    background: #A9BCF5;
    width:100%;
    height:3000px;
  }
  .cabecera{
     width:100%;
     height:150px;
     background:#FA58F4;
   }
   .logo>img{
     width:15%;
     height:149px;
     float: left;
   }
   .titulo{
     width:30%;
     height: 100px;
     text-align:center;
     margin-top:20px;
     float: left;
     margin-left:20%;
     font-size: 60px;


   }
   .nav{
     width:100%;
     height:35px;
     background: #A4A4A4;
   }
   ul, ol{
   list-style: none;
   }
   .nav li a {
   background-color: #A4A4A4;
   color: #000000;
   text-decoration: none;
   padding: 5px 5px;
   display: block;
   margin-left: 130px;

   }
   .nav li a:hover{
   background-color: #F5A9A9;
   transition: all .5s;
  }
  .nav > li {
   float: left;
  }
  .nav li ul{
   display: none ;
   position: absolute;
   min-width: 140px;
 }
 .cumple2{
   width: 20%;
   height: 80px;
   margin-left: 33%;
   margin-top: 25px;

 }

 .cumple{
 width: 60%;
 height: 450px;
 animation-name: fiesta4;
 background-size: 100% 100%;
 animation-duration: 20s;
 background-repeat: no-repeat;
 animation-iteration-count: infinite;
 margin-top: 35px;
 float: left;
 clear: both;

}
@keyframes fiesta4 {
 0%,20%{
   background-image: url(../imagenes/imginvitaciones/invi.jpg);
   opacity: 1;
 }
 21%, 40%{
   background-image: url(../imagenes/imginvitaciones/invi.jpg);
   opacity: 1;
 }
 41%, 60%{
   background-image: url(../imagenes/imginvitaciones/unicornio.jpg);
   opacity: 1;
 }
 61%, 80%{
   background-image: url(../imagenes/imginvitaciones/invta.jpg);
   opacity: 1;
 }
 81%, 100%{
   background-image: url(../imagenes/imginvitaciones/invitaciones.jpg);
   opacity: 1;
 }

}
.datos{
  width: 37%;
  height: 500px;
  padding: 20px;
  margin-top: 25px;
  float:left;
  margin-left: 3%;

}
.cara{
  width: 60%;
  height: 250px;
  margin-top: 470px;
  float:left;
}
.pary{
  width:60%;
  height:250px;
  float: left;
  margin-left: 440px;
}
.boda{
  width: 20%;
  height: 80px;
  margin-left: 40%;
}
.partys{
  width: 60%;
  height: 450px;
  animation-name: fiesta2;
  background-size: 100% 100% ;
  animation-duration: 20s;
  background-repeat: no-repeat;
  animation-iteration-count: infinite;
  margin-top: 5%;
  float: right;

}
@keyframes fiesta2 {
  0%,20%{
    background-image: url(../imagenes/imginvitaciones/bod.jpg);
    opacity: 1;
  }
  21%, 40%{
    background-image: url(../imagenes/imginvitaciones/bs.jpg);
    opacity: 1;
  }
  41%, 60%{
    background-image: url(../imagenes/imginvitaciones/bodas.jpg);
    opacity: 1;
  }
  61%, 80%{
    background-image: url(../imagenes/imginvitaciones/bodis.jpg);
    opacity: 1;
  }
  81%, 100%{
    background-image: url(../imagenes/imginvitaciones/bods.jpg);
    opacity: 1;
  }

}
.datos1{
  width: 37%;
  height: 500px;
  padding: 20px;
  margin-top: 25px;
}
.carac{
  width: 60%;
  height: 250px;
  margin-top: 470px;
  margin-left: 210px;
}
.pary1{
  width:55%;
  height:250px;
  float: left;
  margin-top: 10px;

}
.bab{
  width: 40%;
  height: 80px;
  margin-left: 28%;
}
.baby{
  width: 60%;
  height: 450px;
  animation-name: fiesta3;
  background-size: 100% 100%;
  animation-duration: 20s;
  background-repeat: no-repeat;
  animation-iteration-count: infinite;
  margin-top: 5%;
  float: left;
}
@keyframes fiesta3 {
  0%,20%{
    background-image: url(../imagenes/imginvitaciones/baby6.jpg);
    opacity: 1;
  }
  21%, 40%{
    background-image: url(../imagenes/imginvitaciones/baby2.jpg);
    opacity: 1;
  }
  41%, 60%{
    background-image: url(../imagenes/imginvitaciones/baby3.jpg);
    opacity: 1;
  }
  61%, 80%{
    background-image: url(../imagenes/imginvitaciones/baby4.jpg);
    opacity: 1;
  }
  81%, 100%{
    background-image: url(../imagenes/imginvitaciones/baby5.jpg);
    opacity: 1;
  }
}
.datos2{
  width: 37%;
  height: 500px;
  padding: 20px;
  margin-top: 25px;
  float: left;
}
.cara2{
  width: 60%;
  height: 250px;
  margin-top: 470px;

}
.pary2{
  width:65%;
  height:250px;
  float: left;
  margin-top: 10px;
  margin-left: 350px;

}

  </style>
</head>
<body>
<div class="container">

   <section class="main row">
     <article class="col-md-12 col-sm-12 col-xs-12">
       <div class="cabecera">
         <div class="logo">
           <img src="../imagenes/icono.jpg">
         </div>
         <div class="titulo"><p>Invitaciones</p></div>
       </div>
     </article>
     <article class="col-md-12 col-sm-12 col-xs-12">
       <ul class="nav">
        <li><a href="playeras3.html">Playeras</a></li>
         <li><a href="sudaderas2.html">Sudaderas</a></li>
         <li><a href="tazas2.html">Tazas</a></li>
         <li><a href="termos2.html">Termos</a></li>
         <li><a href="">Cerrar sesi&oacute;n</a></li>
       </ul>
     </article>
     <article class="col-md-12 col-sm-12 col-xs-12">
       <div class="cumple2"><span style="font-size: 55px; margin-left:20%;">Cumpleaños</span></div>
       <hr style="border:1px solid; width:30%; margin-top:10px;">
       <div class="cumple">
         <div class="cara">
             <h5>Caracteristicas:</h5>
             <p>Marca:</p>
             <h5>Image Desing</h5>
             <p>Diseño de la invitacion:</p>
             <h5>Personalizada</h5>
             <p>Material:</p>
             <h5>Papel Couche</h5>
        </div>
      </div>
       <div class="datos">
         <h3>Invitaciones: Cumpleaños <br>Paquete 24pz </h3>
         <h1 style="color:red;">$192 c/paq</h1>
         <form >
           <label>Cantidad:</label><input type="number" name=""><br>
           <label>Diseño:</label><input type="file"><br><br>
           <input type="submit" value="Ordenar">
           <input type="submit" value="Agregar al carrito">
         </form>
       </div>
       <div class="pary">
         <h5>Descripci&oacute;n:</h5>
                  <pre style="font-size:18px; font-family:sans-serif;">    Una original y creativa invitaci&oacute;n, ideal para tu fiesta de Cumpleaños.
    Encuentra tu diseño favorito, original, personalizado o crea tu estilo.
    Incluye bolsita en celofan y diamantinas!</pre>
       </div>

   </section>
   <hr style="border:1px solid; width:90%; margin-top:40px;">
   <div class="boda"><span style="font-size: 55px; margin-left:20%;">BODA</span></div>
   <hr style="border:1px solid; width:30%; margin-top:10px;">

   <aside class="main row">
     <article class="col-md-12 col-sm-12 col-xs-12">
       <div class="partys">
         <div class="carac">
             <h5>Caracteristicas:</h5>
             <p>Marca:</p>
             <h5>Image Desing</h5>
             <p>Diseño del termo:</p>
             <h5>Imagen Personalizada</h5>
             <p>Material:</p>
             <h5>Papel Couche</h5>
        </div>
      </div>
       <div class="datos1">
         <h3>Invitaci&oacute;nes: Boda <br>Paquete 50pz </h3>
         <h1 style="color:red;">$350 c/paq</h1>
         <form >
           <label>Cantidad:</label><input type="number" name=""><br>
           <label>Diseño:</label><input type="file"><br><br>
           <input type="submit" value="Ordenar">
           <input type="submit" value="Agregar al carrito">
         </form>
       </div>
       <div class="pary1">
         <h5>Descripci&oacute;n:</h5>
                  <pre style="font-size:18px; font-family:sans-serif;">      Elige la invitaci&oacute;n de boda que m&aacute;s te agrade.
      Tarjetas originales con un estilo &uacute;nico para elegir, personalizala
      hasta adaptarla a tus necesidades.

      Elige lo mejor para tu boda, Rom&aacute;ntico, R&uacute;stico, Lujoso, Elegante
      con acabados brillo o mate impresi&oacute;n a todo color ambas caras.
    </pre>
       </div>

   </aside>

   <hr style="border:1px solid; width:90%; margin-top:40px;">
   <div class="bab"><span style="font-size: 55px; margin-left:20%;">Baby Shower</span></div>
   <hr style="border:1px solid; width:30%; margin-top:10px;">

   <section class="main row">


     <article class="col-md-12 col-sm-12 col-xs-12">
       <div class="baby">
         <div class="cara2">
             <h5>Caracteristicas:</h5>
             <p>Marca:</p>
             <h5>Image Desing</h5>
             <p>Diseño del termo:</p>
             <h5>Imagen Personalizada</h5>
             <p>Material:</p>
             <h5>Papel Couche</h5>
        </div>
      </div>
       <div class="datos2">
         <h3>Invitaciones: Baby Shower <br>Paquete 50pz </h3>
         <h1 style="color:red;">$300 c/paq</h1>
         <form >
           <label>Cantidad:</label><input type="number" name=""><br>
           <label>Diseño:</label><input type="file"><br><br>
           <input type="submit" value="Ordenar">
           <input type="submit" value="Agregar al carrito">
         </form>
       </div>
       <div class="pary2">
         <h5>Descripci&oacute;n:</h5>
                  <pre style="font-size:18px; font-family:sans-serif;">    Encuentra el diseño de tu preferencia.
    Tarjetas originales con un estilo &uacute;nico para elegir, personalizala hasta adaptarla
    a tus necesidades. Elige lo mejor para esa fecha tan especial, con acabados brillo
    o mate impresi&oacute;n a todo color ambas caras.       </pre>
       </div>

   </section>



 </div>





 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
