<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Desing</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="icon" href="../imagenes/dc.png" type="image/x-icon">

  <style>
    .container{
      width: 100%;
      height: 250px;
    background-color: #A9A9F5;
  }
  .encabezado{
   width: 100%;
   height: 150px;
   background: #F781F3;
  }
  .encabezado img{
   width: 18%;
   height: 148px;
   margin-left: 2px;
   float: left;

  }
  .bb{
   margin-left: 25%;
   float: left;
   margin-top: 35px;

  }
  .pary{
    width: 70%;
    height: 150px;
    font-size: 25px;
    margin-left: 15%;
    text-align: center;


  }

  .player2 img{
    width: 80%;
    height: 200px;
    margin-left: 130px;


  }
  .player3 img{
    width: 80%;
    height: 200px;
    margin-left: 160px;


  }
  .player4 img{
    width: 80%;
    height: 200px;
    margin-left: 190px;

  }

  #registro{
  width: 20%;
  height: 50px;
  background-color: #E6E6E6;
  border-color: #E6E6E6;
  margin-left: 40%;
 }

  </style>
</head>
<body>
 <div class="container">
    <section class="main row">
      <article class="col-md-12 col-sm-12 col-xs-12">
        <div class="encabezado">
          <img src="../imagenes/icono.jpg">
          <div class="bb">
            <h1>Playeras</h1>
          </div>
        </div>
      </article>
      </section>
    </div>


      <div class="container">
      <aside class="main row">
          <article class="col-md-12 col-sm-12 col-xs-12">
              <div class="pary">
                  <pre>    Para un evento especial.
    Elaborada con la mejor tela 100% algodon o polyester,
    Diseño personalizado y duradero.

                  </pre>
              </div>

          </article>
      </aside>
      </div>

      <div class="container">
        <div class="container">
<section class="main row">
  <article class="col-md-3 col-sm-6 col-xs-3">
    <div class="player2">
      <img src="../imagenes/playeras/player2.jpg" >
    </div>
  </article>

  <article class="col-md-3 col-sm-6 col-xs-3">
    <div class="player3">
      <img src="../imagenes/playeras/player3.jpg">
    </div>
  </article>
  <article class="col-md-3 col-sm-6 col-xs-3">
    <div class="player4">
      <img src="../imagenes/playeras/player4.jpg">
    </div>
  </article>
</div>










<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>
</html>
