<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Desing</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="icon" href="../imagenes/dc.png" type="image/x-icon">


  <style>
  .container{
    background: #A9BCF5;
    width:100%;
    height:1000px;
  }
  .cabecera{
     width:100%;
     height:150px;
     background:#FA58F4;
   }
   .logo>img{
     width:15%;
     height:149px;
     float: left;
   }
   .titulo{
     width:30%;
     height: 100px;
     text-align:center;
     margin-top:20px;
     float: left;
     margin-left:20%;
     font-size: 60px;


   }
   .nav{
     width:100%;
     height:35px;
     background: #A4A4A4;
   }
   ul, ol{
   list-style: none;
   }
   .nav li a {
   background-color: #A4A4A4;
   color: #000000;
   text-decoration: none;
   padding: 5px 5px;
   display: block;
   margin-left: 130px;

   }
   .nav li a:hover{
   background-color: #F5A9A9;
   transition: all .5s;
  }
  .nav > li {
   float: left;
  }
  .nav li ul{
   display: none ;
   position: absolute;
   min-width: 140px;
 }
 .sudadera1{
  width: 60%;
  height: 500px;
  animation-name: sudader;
  background-size: 100% 100%;
  animation-duration: 20s;
  background-repeat: no-repeat;
  animation-iteration-count: infinite;
  margin-top: 25px;
  float: left;
}
@keyframes sudader {
  0%,20%{
    background-image: url(../imagenes/sudaderas/sudadera1.jpg);
    opacity: 1;
  }
  21%,40%{
    background-image: url(../imagenes/sudaderas/sudadera2.jpg);
    opacity: 1;
  }
  41%,60%{
    background-image: url(../imagenes/sudaderas/sudadera3.jpg);
    opacity: 1;
  }
  61%,80%{
    background-image: url(../imagenes/sudaderas/sudadera4.jpg);
    opacity: 1;
  }
  81%,100%{
    background-image: url(../imagenes/sudaderas/sudadera5.jpg);
    opacity: 1;
  }
}
.datos{
  width: 37%;
  height: 500px;
  padding: 20px;
  margin-top: 25px;
  float:left;
  margin-left: 3%;
}
.cara{
  width: 37%;
  height: 200px;
  margin-top: 530px;
  float: left;

}



  </style>
</head>
<body>
<div class="container">
   <section class="main row">
     <article class="col-md-12 col-sm-12 col-xs-12">
       <div class="cabecera">
         <div class="logo">
           <img src="../imagenes/icono.jpg">
         </div>
         <div class="titulo"><p>Sudaderas</p></div>
       </div>


     </article>

     <article class="col-md-12 col-sm-12 col-xs-12">
       <ul class="nav">
        <li><a href="playeras3.html">Playeras</a></li>
         <li><a href="termos2.html">Termos</a></li>
         <li><a href="tazas2.html">Tazas</a></li>
         <li><a href="invitaciones2.html">Invitaciones</a></li>
         <li><a href="">Cerrar sesi&oacute;n</a></li>
       </ul>

     </article>
     <article class="col-md-12 col-sm-12 col-xs-12">
       <div class="sudadera1">
         <div class="cara">
             <h5>Caracteristicas:</h5>
             <p>Marca:</p>
             <h5>Image Desing</h5>
             <p>Diseño de la Tela:</p>
             <h5>Imagen Personalizada</h5>
         </div>
       </div>
         <div class="datos">
           <h3>Vinil Textil: Sudadera Personalizada</h3>
           <p style="font-size:30px;">100% Algodon</p>
           <h1 style="color:red;">$350</h1>
           <form action="" class="" method="post">
                        <label>Talla:</label>
                        <select name="talla" type="text">
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                          </select>
                          <br>

                        <label>Color:</label>
                          <select name="color" type="text">
                            <option value="Blanco">Blanco</option>
                            <option value="Negro">Negro</option>
                            <option value="Vino">Vino</option>
                            <option value="Gris">Gris</option>
                          </select>
                          <br>
                            <label>Cantidad:</label><input type="text" name="cant1">
                          <br>
                          <label>Diseño:</label><input type="file">
                        <br><br>
                        <input type="submit" value="Ordenar">
                        <input type="submit" value="Agregar al carrito">
                      </form>
         </div>





   </section>


 </div>





 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
