<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Desing</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="icon" href="../imagenes/dc.png" type="image/x-icon">

  <style>
    .container{
    background-color: #A9A9F5;
  }
  .encabezado{
   width: 100%;
   height: 150px;
   background: #F781F3;
  }
  .encabezado img{
   width: 18%;
   height: 148px;
   margin-left: 2px;
   float: left;

  }
  .bb{
   margin-left: 25%;
   float: left;
   margin-top: 35px;

  }
  .pary{
    width: 70%;
    height: 150px;
    margin-top: 20px;
    font-size: 25px;
    margin-left: 15%;
    text-align: center;


  }

  .sudadera1 img{
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-top: 100px;


  }
  .sudadera2 img{
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-top: 100px;

  }
  .sudadera3 img{
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-top: 100px;

  }
  .sudadera4 img{
    width: 200px;
    height: 200px;
    margin-top: 100px;

  }

  #registro{
  width: 20%;
  height: 50px;
  background-color: #E6E6E6;
  border-color: #E6E6E6;
  margin-left: 40%;
 }
 #registro p{
  font-size: 30px;
  margin-top: 10px;
}
nav h2{
  margin-left: 25%;
  margin-top: 5%;
}

  </style>
</head>
<body>
 <div class="container">
    <section class="main row">
      <article class="col-md-12 col-sm-12 col-xs-12">
        <div class="encabezado">
          <img src="../imagenes/icono.jpg">
          <div class="bb">
            <h1>Sudaderas</h1>
          </div>
        </div>
      </article>
      </section>
    </div>


      <div class="container">
      <aside class="main row">
          <article class="col-md-12 col-sm-12 col-xs-12">
              <div class="pary">
                  <pre>    Para un evento especial.
    Elaborada con la mejor tela 100% algodon o polyester,
    Diseño personalizado y duradero.
    Con la mejor t&eacute;cnica en serigrafia de estampado
    Paquetes apartir de 12 piezas.
                  </pre>
              </div>

          </article>
      </aside>
      </div>

      <div class="container">
        <div class="container">
  <section class="main row">
    <article class="col-md-3 col-sm-6 col-xs-3">
      <div class="sudadera1">
        <img src="../imagenes/sudaderas/sudadera1.jpg" alt="">
      </div>

    </article>
    <article class="col-md-3 col-sm-6 col-xs-3">
      <div class="sudadera2">
        <img src="../imagenes/sudaderas/sudadera2.jpg" alt="">
      </div>

    </article>
    <article class="col-md-3 col-sm-6 col-xs-3">
      <div class="sudadera3">
        <img src="../imagenes/sudaderas/sudadera3.jpg" alt="">
      </div>
    </article>

    <article class="col-md-3 col-sm-6 col-xs-3">
      <div class="sudadera4">
        <img src="../imagenes/sudaderas/sudadera4.jpg" alt="">
      </div>
    </article>
 </div>

          <nav class="col-md-12 col-sm-12 col-xs-12">
                  <article >
                    <h2>¡Haz tus pedidos ahora, ordena ya!</h2>
                    <div id="registro">
                    <p align="center" ><a href="/html/registrarse.html">REG&Iacute;STRATE</a></p>
                    </div>
                  </article>
                <br><br>
          </nav>
      </div>









<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>
</html>
